<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomNetworkDiscovery.cs">
    <Files>
      <File FileName="Assets/CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleSetup.cs" Line="34" Column="6" />
      <File FileName="Assets/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SpeedItem.cs" Line="1" Column="1" />
      <File FileName="Assets/AbstractItem.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomNetworkDiscovery.cs" Line="2" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>