<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PaddleBehaviour.cs">
    <Files>
      <File FileName="Assets/CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Paddle.cs" Line="64" Column="3" />
      <File FileName="Assets/PaddleBehaviour.cs" Line="20" Column="21" />
      <File FileName="Assets/PaddleController.cs" Line="67" Column="3" />
      <File FileName="Assets/Ball.cs" Line="92" Column="43" />
      <File FileName="Assets/GameManager.cs" Line="59" Column="44" />
      <File FileName="Assets/SpeedItem.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/PaddleBehaviour.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>