<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpeedItem.cs">
    <Files>
      <File FileName="Assets/CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleSetup.cs" Line="10" Column="2" />
      <File FileName="Assets/Paddle.cs" Line="48" Column="16" />
      <File FileName="Assets/PaddleBehaviour.cs" Line="45" Column="72" />
      <File FileName="Assets/PaddleController.cs" Line="67" Column="3" />
      <File FileName="Assets/Ball.cs" Line="103" Column="2" />
      <File FileName="Assets/GameManager.cs" Line="64" Column="1" />
      <File FileName="Assets/SpeedItem.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/SpeedItem.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>