<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="2" Column="26" />
      <File FileName="Assets/PaddleSetup.cs" Line="32" Column="28" />
      <File FileName="Assets/PaddleController.cs" Line="11" Column="2" />
      <File FileName="Assets/GameManager.cs" Line="65" Column="1" />
      <File FileName="Assets/Ball.cs" Line="87" Column="20" />
      <File FileName="Assets/CustomNetworkManager.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/GameManager.cs" line="42" column="1" />
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/GameManager.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>