<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomNetworkManager.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="69" Column="4" />
      <File FileName="Assets/Paddle.cs" Line="40" Column="25" />
      <File FileName="Assets/PaddleSetup.cs" Line="23" Column="25" />
      <File FileName="Assets/PaddleController.cs" Line="12" Column="26" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomNetworkManager.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/GameManager.cs" line="68" column="1" />
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/GameManager.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>