<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="119" Column="1" />
      <File FileName="Assets/SpeedItem.cs" Line="7" Column="26" />
      <File FileName="Assets/AbstractItem.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>