<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PaddleController.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="7" Column="1" />
      <File FileName="Assets/PaddleSetup.cs" Line="14" Column="30" />
      <File FileName="Assets/PaddleController.cs" Line="56" Column="37" />
      <File FileName="Assets/GameManager.cs" Line="59" Column="1" />
      <File FileName="Assets/Ball.cs" Line="74" Column="3" />
      <File FileName="Assets/CustomNetworkManager.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/GameManager.cs" line="59" column="1" />
      <Breakpoint file="/Users/vulh/Documents/Unity/git/BasicNetwork/Assets/PaddleSetup.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>